NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2444
DB_NAME=db_agrofamilia_pesca
PORT=3000
JWT_SECRET=7c9a8e2f0d3b6a4c1f9e5d7b8a2c0e1f6a4b3d9c7e5f1a8d2b0c4
SESSION_SECRET=Kp$9A2zR!mW7#T3cY8F4L@E